digraph name{
layout=dot;
splines=true;
margin="0.5,0.5";
fontsize=16;
dpi=250;
concentrate=True;
rankdir=BT;
ratio=fill;
size="25,25";
node  [style="rounded,filled,bold", shape=box, width=2, fontsize=20];
edge [fontsize=20]
"a"
"{IList*, | a, | }"
"{IList*, | a, | ,ICons}"
"{a,{IList*, | a, | },}"
""
"{IList*, | a, | }" -> "{IList*, | a, | ,ICons}" [label = ",ICons"];
"{IList*, | a, | }" -> "" [label = ",INil"];
"{IList*, | a, | }" -> "{IList*, | a, | }" [label = ",__goal__"];
"{IList*, | a, | }" -> "{a,{IList*, | a, | },}" [label = ",ICons"];
"{a,{IList*, | a, | },}" -> "a" [label = ","];
"{a,{IList*, | a, | },}" -> "{IList*, | a, | }" [label = ","];
}