digraph name{
layout=dot;
splines=true;
margin="0.5,0.5";
fontsize=16;
dpi=250;
concentrate=True;
rankdir=BT;
ratio=fill;
size="8.5,11!";
node  [style="rounded,filled,bold", shape=box, width=2, fontsize=24];
edge [fontsize=24]
"{AddressBook, | }" [label = "{AddressBook, | }",fillcolor="#ffffff", style=filled, fontname="Segeo UI",fontsize=20;];
"{List_cons*,AddressBook, | }" [label = "{List_cons*,AddressBook, | }",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
"{List*,Address, | }" [label = "{List*,Address, | }",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
done3[shape=circle,width=0.25,fillcolor="#33a02c", style=filled, label = "",fontname="Segeo UI",fontsize=20;];
done4[shape=circle,width=0.25,fillcolor="#33a02c", style=filled, label = "",fontname="Segeo UI",fontsize=20;];
"{{Address, | },{List*,Address, | },}" [label = "{{Address, | },{List*,Address, | },}",fillcolor="#1f78b4", fontcolor="#ffffff",style=filled, fontname="Segeo UI",fontsize=20;];
"{List_cons*,Address, | }" [label = "{List_cons*,Address, | }",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
"{List_nil*,Address, | }" [label = "{List_nil*,Address, | }",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
"{List_cons*,List*,Address, | }" [label = "{List_cons*,List*,Address, | }",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
"{Address, | }" [label = "{Address, | }",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
"{{Info, | },Bool,}" [label = "{{Info, | },Bool,}",fillcolor="#1f78b4", fontcolor="#ffffff",style=filled, fontname="Segeo UI",fontsize=20;];
"{Info, | }" [label = "{Info, | }",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
"{List_cons*,Info, | }" [label = "{List_cons*,Info, | }",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
"{Int,Bool,}" [label = "{Int,Bool,}",fillcolor="#1f78b4", fontcolor="#ffffff",style=filled, fontname="Segeo UI",fontsize=20;];
"Int" [label = "Int",fillcolor="#a6cee3", style=filled, fontname="Segeo UI",fontsize=20;];
"{List_cons*, | Int,}" [label = "{List_cons*, | Int,}",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
"Bool" [label = "Bool",fillcolor="#a6cee3", style=filled, fontname="Segeo UI",fontsize=20;];
"{List_cons*, | Bool,}" [label = "{List_cons*, | Bool,}",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
done18[shape=circle,width=0.25,fillcolor="#33a02c", style=filled, label = "",fontname="Segeo UI",fontsize=20;];
"{List_cons*,List_nil*,Address, | }" [label = "{List_cons*,List_nil*,Address, | }",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
"{{List_cons*,Address, | },{List*,List_cons*,Address, | },}" [label = "{{List_cons*,Address, | },{List*,List_cons*,Address, | },}",fillcolor="#1f78b4", fontcolor="#ffffff",style=filled, fontname="Segeo UI",fontsize=20;];
"{{Address,List_cons*, | },{List*,Address,List_cons*, | },}" [label = "{{Address,List_cons*, | },{List*,Address,List_cons*, | },}",fillcolor="#1f78b4", fontcolor="#ffffff",style=filled, fontname="Segeo UI",fontsize=20;];
"{AddressBook, | }" -> "{AddressBook, | }" [label = "mergeAddressBooks", fontname="Segeo UI",fontsize=20;];
"{AddressBook, | }" -> done4 [label = "b", fontname="Segeo UI",fontsize=20;];
"{AddressBook, | }" -> done3 [label = "a", fontname="Segeo UI",fontsize=20;];
"{AddressBook, | }" -> "{List*,Address, | }" [label = "AddressBook", fontname="Segeo UI",fontsize=20;];
"{AddressBook, | }" -> "{List_cons*,AddressBook, | }" [label = "Cons_head", fontname="Segeo UI",fontsize=20;];
"{List_cons*,AddressBook, | }" -> "{List_cons*,AddressBook, | }" [label = "Cons_head", fontname="Segeo UI",fontsize=20;];
"{List*,Address, | }" -> "{AddressBook, | }" [label = "AddressBook_match", fontname="Segeo UI",fontsize=20;];
"{List*,Address, | }" -> "{List*,Address, | }" [label = "append", fontname="Segeo UI",fontsize=20;];
"{List*,Address, | }" -> "{List_cons*,Address, | }" [label = "Cons_tail", fontname="Segeo UI",fontsize=20;];
"{List*,Address, | }" -> "{List_cons*,List*,Address, | }" [label = "Cons_head", fontname="Segeo UI",fontsize=20;];
"{List*,Address, | }" -> "{List_nil*,Address, | }" [label = "ListNil", fontname="Segeo UI",fontsize=20;];
"{List*,Address, | }" -> "{List_cons*,Address, | }" [label = "ListCons", fontname="Segeo UI",fontsize=20;];
"{List*,Address, | }" -> "{{Address, | },{List*,Address, | },}" [label = "Cons", fontname="Segeo UI",fontsize=20;];
"{{Address, | },{List*,Address, | },}" -> "{List*,Address, | }" [label = "", fontname="Segeo UI",fontsize=20;];
"{{Address, | },{List*,Address, | },}" -> "{Address, | }" [label = "", fontname="Segeo UI",fontsize=20;];
"{List_cons*,Address, | }" -> "{List_cons*,Address, | }" [label = "Cons_head", fontname="Segeo UI",fontsize=20;];
"{List_nil*,Address, | }" -> "{List_cons*,List_nil*,Address, | }" [label = "Cons_head", fontname="Segeo UI",fontsize=20;];
"{List_nil*,Address, | }" -> done18 [label = "Nil", fontname="Segeo UI",fontsize=20;];
"{List_cons*,List*,Address, | }" -> "{List_cons*,List*,Address, | }" [label = "append", fontname="Segeo UI",fontsize=20;];
"{List_cons*,List*,Address, | }" -> "{List_cons*,Address, | }" [label = "Cons_tail", fontname="Segeo UI",fontsize=20;];
"{List_cons*,List*,Address, | }" -> "{List_cons*,List*,Address, | }" [label = "Cons_head", fontname="Segeo UI",fontsize=20;];
"{List_cons*,List*,Address, | }" -> "{List_cons*,List_nil*,Address, | }" [label = "ListNil", fontname="Segeo UI",fontsize=20;];
"{List_cons*,List*,Address, | }" -> "{List_cons*,Address, | }" [label = "ListCons", fontname="Segeo UI",fontsize=20;];
"{List_cons*,List*,Address, | }" -> "{{Address,List_cons*, | },{List*,Address,List_cons*, | },}" [label = "Cons", fontname="Segeo UI",fontsize=20;];
"{List_cons*,List*,Address, | }" -> "{{List_cons*,Address, | },{List*,List_cons*,Address, | },}" [label = "Cons", fontname="Segeo UI",fontsize=20;];
"{Address, | }" -> "{{Info, | },Bool,}" [label = "Address", fontname="Segeo UI",fontsize=20;];
"{Address, | }" -> "{List_cons*,Address, | }" [label = "Cons_head", fontname="Segeo UI",fontsize=20;];
"{{Info, | },Bool,}" -> "Bool" [label = "", fontname="Segeo UI",fontsize=20;];
"{{Info, | },Bool,}" -> "{Info, | }" [label = "", fontname="Segeo UI",fontsize=20;];
"{Info, | }" -> "{Int,Bool,}" [label = "Info", fontname="Segeo UI",fontsize=20;];
"{Info, | }" -> "{List_cons*,Info, | }" [label = "Cons_head", fontname="Segeo UI",fontsize=20;];
"{List_cons*,Info, | }" -> "{List_cons*,Info, | }" [label = "Cons_head", fontname="Segeo UI",fontsize=20;];
"{Int,Bool,}" -> "Bool" [label = "", fontname="Segeo UI",fontsize=20;];
"{Int,Bool,}" -> "Int" [label = "", fontname="Segeo UI",fontsize=20;];
"Int" -> "{List_cons*, | Int,}" [label = "Cons_head", fontname="Segeo UI",fontsize=20;];
"{List_cons*, | Int,}" -> "{List_cons*, | Int,}" [label = "Cons_head", fontname="Segeo UI",fontsize=20;];
"Bool" -> "{Address, | }" [label = "getPriv", fontname="Segeo UI",fontsize=20;];
"Bool" -> "{List_cons*, | Bool,}" [label = "Cons_head", fontname="Segeo UI",fontsize=20;];
"{List_cons*, | Bool,}" -> "{List_cons*, | Bool,}" [label = "Cons_head", fontname="Segeo UI",fontsize=20;];
"{List_cons*,List_nil*,Address, | }" -> "{List_cons*,List_nil*,Address, | }" [label = "Cons_head", fontname="Segeo UI",fontsize=20;];
"{List_cons*,List_nil*,Address, | }" -> done18 [label = "Nil", fontname="Segeo UI",fontsize=20;];
"{{List_cons*,Address, | },{List*,List_cons*,Address, | },}" -> "{List_cons*,List*,Address, | }" [label = "", fontname="Segeo UI",fontsize=20;];
"{{List_cons*,Address, | },{List*,List_cons*,Address, | },}" -> "{List_cons*,Address, | }" [label = "", fontname="Segeo UI",fontsize=20;];
"{{Address,List_cons*, | },{List*,Address,List_cons*, | },}" -> "{List_cons*,List*,Address, | }" [label = "", fontname="Segeo UI",fontsize=20;];
"{{Address,List_cons*, | },{List*,Address,List_cons*, | },}" -> "{List_cons*,Address, | }" [label = "", fontname="Segeo UI",fontsize=20;];
}
