digraph name{
layout=dot;
splines=true;
margin="0.5,0.5";
fontsize=16;
dpi=250;
rankdir=BT;
ratio=fill;
size="8.5,11!";
node  [style="rounded,filled,bold", shape=box, width=2, fontsize=24];
edge [fontsize=24]
"{AddressBook, | }" [label = "{AddressBook, | }",fillcolor="#ffffff", style=filled, fontname="Segeo UI",fontsize=20;];
"{List*,AddressBook, | }" [label = "{List*,AddressBook, | }",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
"{List*,Address, | }" [label = "{List*,Address, | }",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
done3[shape=circle,width=0.25,fillcolor="#33a02c", style=filled, label = "",fontname="Segeo UI",fontsize=20;];
done4[shape=circle,width=0.25,fillcolor="#33a02c", style=filled, label = "",fontname="Segeo UI",fontsize=20;];
done5[shape=circle,width=0.25,fillcolor="#33a02c", style=filled, label = "",fontname="Segeo UI",fontsize=20;];
"{{AddressBook, | },{List*,AddressBook, | },}" [label = "{{AddressBook, | },{List*,AddressBook, | },}",fillcolor="#1f78b4", fontcolor="#ffffff",style=filled, fontname="Segeo UI",fontsize=20;];
"{{Address, | },{List*,Address, | },}" [label = "{{Address, | },{List*,Address, | },}",fillcolor="#1f78b4", fontcolor="#ffffff",style=filled, fontname="Segeo UI",fontsize=20;];
"{Address, | }" [label = "{Address, | }",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
"{{Info, | },Bool,}" [label = "{{Info, | },Bool,}",fillcolor="#1f78b4", fontcolor="#ffffff",style=filled, fontname="Segeo UI",fontsize=20;];
"{Info, | }" [label = "{Info, | }",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
"{List*,Info, | }" [label = "{List*,Info, | }",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
"{Int,Bool,}" [label = "{Int,Bool,}",fillcolor="#1f78b4", fontcolor="#ffffff",style=filled, fontname="Segeo UI",fontsize=20;];
"{{Info, | },{List*,Info, | },}" [label = "{{Info, | },{List*,Info, | },}",fillcolor="#1f78b4", fontcolor="#ffffff",style=filled, fontname="Segeo UI",fontsize=20;];
"Int" [label = "Int",fillcolor="#a6cee3", style=filled, fontname="Segeo UI",fontsize=20;];
"{List*, | Int,}" [label = "{List*, | Int,}",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
"{Int,{List*, | Int,},}" [label = "{Int,{List*, | Int,},}",fillcolor="#1f78b4", fontcolor="#ffffff",style=filled, fontname="Segeo UI",fontsize=20;];
"Bool" [label = "Bool",fillcolor="#a6cee3", style=filled, fontname="Segeo UI",fontsize=20;];
"{List*, | Bool,}" [label = "{List*, | Bool,}",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
"{Bool,{List*, | Bool,},}" [label = "{Bool,{List*, | Bool,},}",fillcolor="#1f78b4", fontcolor="#ffffff",style=filled, fontname="Segeo UI",fontsize=20;];
"{AddressBook, | }" -> "{AddressBook, | }" [label = "mergeAddressBooks", fontname="Segeo UI",fontsize=20;];
"{AddressBook, | }" -> done4 [label = "b", fontname="Segeo UI",fontsize=20;];
"{AddressBook, | }" -> done3 [label = "a", fontname="Segeo UI",fontsize=20;];
"{AddressBook, | }" -> "{List*,Address, | }" [label = "AddressBook", fontname="Segeo UI",fontsize=20;];
"{AddressBook, | }" -> "{List*,AddressBook, | }" [label = "Cons_head", fontname="Segeo UI",fontsize=20;];
"{List*,AddressBook, | }" -> "{List*,AddressBook, | }" [label = "append", fontname="Segeo UI",fontsize=20;];
"{List*,AddressBook, | }" -> "{List*,AddressBook, | }" [label = "Cons_tail", fontname="Segeo UI",fontsize=20;];
"{List*,AddressBook, | }" -> "{List*,AddressBook, | }" [label = "Cons_head", fontname="Segeo UI",fontsize=20;];
"{List*,AddressBook, | }" -> "{{AddressBook, | },{List*,AddressBook, | },}" [label = "Cons", fontname="Segeo UI",fontsize=20;];
"{List*,AddressBook, | }" -> done5 [label = "Nil", fontname="Segeo UI",fontsize=20;];
"{List*,Address, | }" -> "{AddressBook, | }" [label = "AddressBook_match", fontname="Segeo UI",fontsize=20;];
"{List*,Address, | }" -> "{List*,Address, | }" [label = "append", fontname="Segeo UI",fontsize=20;];
"{List*,Address, | }" -> "{List*,Address, | }" [label = "Cons_tail", fontname="Segeo UI",fontsize=20;];
"{List*,Address, | }" -> "{List*,Address, | }" [label = "Cons_head", fontname="Segeo UI",fontsize=20;];
"{List*,Address, | }" -> "{{Address, | },{List*,Address, | },}" [label = "Cons", fontname="Segeo UI",fontsize=20;];
"{List*,Address, | }" -> done5 [label = "Nil", fontname="Segeo UI",fontsize=20;];
"{{AddressBook, | },{List*,AddressBook, | },}" -> "{List*,AddressBook, | }" [label = "", fontname="Segeo UI",fontsize=20;];
"{{AddressBook, | },{List*,AddressBook, | },}" -> "{AddressBook, | }" [label = "", fontname="Segeo UI",fontsize=20;];
"{{Address, | },{List*,Address, | },}" -> "{List*,Address, | }" [label = "", fontname="Segeo UI",fontsize=20;];
"{{Address, | },{List*,Address, | },}" -> "{Address, | }" [label = "", fontname="Segeo UI",fontsize=20;];
"{Address, | }" -> "{{Info, | },Bool,}" [label = "Address", fontname="Segeo UI",fontsize=20;];
"{Address, | }" -> "{List*,Address, | }" [label = "Cons_head", fontname="Segeo UI",fontsize=20;];
"{{Info, | },Bool,}" -> "Bool" [label = "", fontname="Segeo UI",fontsize=20;];
"{{Info, | },Bool,}" -> "{Info, | }" [label = "", fontname="Segeo UI",fontsize=20;];
"{Info, | }" -> "{Int,Bool,}" [label = "Info", fontname="Segeo UI",fontsize=20;];
"{Info, | }" -> "{List*,Info, | }" [label = "Cons_head", fontname="Segeo UI",fontsize=20;];
"{List*,Info, | }" -> "{List*,Info, | }" [label = "append", fontname="Segeo UI",fontsize=20;];
"{List*,Info, | }" -> "{List*,Info, | }" [label = "Cons_tail", fontname="Segeo UI",fontsize=20;];
"{List*,Info, | }" -> "{List*,Info, | }" [label = "Cons_head", fontname="Segeo UI",fontsize=20;];
"{List*,Info, | }" -> "{{Info, | },{List*,Info, | },}" [label = "Cons", fontname="Segeo UI",fontsize=20;];
"{List*,Info, | }" -> done5 [label = "Nil", fontname="Segeo UI",fontsize=20;];
"{Int,Bool,}" -> "Bool" [label = "", fontname="Segeo UI",fontsize=20;];
"{Int,Bool,}" -> "Int" [label = "", fontname="Segeo UI",fontsize=20;];
"{{Info, | },{List*,Info, | },}" -> "{List*,Info, | }" [label = "", fontname="Segeo UI",fontsize=20;];
"{{Info, | },{List*,Info, | },}" -> "{Info, | }" [label = "", fontname="Segeo UI",fontsize=20;];
"Int" -> "{List*, | Int,}" [label = "Cons_head", fontname="Segeo UI",fontsize=20;];
"{List*, | Int,}" -> "{List*, | Int,}" [label = "append", fontname="Segeo UI",fontsize=20;];
"{List*, | Int,}" -> "{List*, | Int,}" [label = "Cons_tail", fontname="Segeo UI",fontsize=20;];
"{List*, | Int,}" -> "{List*, | Int,}" [label = "Cons_head", fontname="Segeo UI",fontsize=20;];
"{List*, | Int,}" -> "{Int,{List*, | Int,},}" [label = "Cons", fontname="Segeo UI",fontsize=20;];
"{List*, | Int,}" -> done5 [label = "Nil", fontname="Segeo UI",fontsize=20;];
"{Int,{List*, | Int,},}" -> "{List*, | Int,}" [label = "", fontname="Segeo UI",fontsize=20;];
"{Int,{List*, | Int,},}" -> "Int" [label = "", fontname="Segeo UI",fontsize=20;];
"Bool" -> "{Address, | }" [label = "getPriv", fontname="Segeo UI",fontsize=20;];
"Bool" -> "{List*, | Bool,}" [label = "Cons_head", fontname="Segeo UI",fontsize=20;];
"{List*, | Bool,}" -> "{List*, | Bool,}" [label = "append", fontname="Segeo UI",fontsize=20;];
"{List*, | Bool,}" -> "{List*, | Bool,}" [label = "Cons_tail", fontname="Segeo UI",fontsize=20;];
"{List*, | Bool,}" -> "{List*, | Bool,}" [label = "Cons_head", fontname="Segeo UI",fontsize=20;];
"{List*, | Bool,}" -> "{Bool,{List*, | Bool,},}" [label = "Cons", fontname="Segeo UI",fontsize=20;];
"{List*, | Bool,}" -> done5 [label = "Nil", fontname="Segeo UI",fontsize=20;];
"{Bool,{List*, | Bool,},}" -> "{List*, | Bool,}" [label = "", fontname="Segeo UI",fontsize=20;];
"{Bool,{List*, | Bool,},}" -> "Bool" [label = "", fontname="Segeo UI",fontsize=20;];
}
