digraph name{
layout=dot;
splines=true;
margin="0.5,0.5";
fontsize=16;
dpi=250;
concentrate=True;
rankdir=BT;
ratio=fill;
size="8.5,11!";
node  [style="rounded,filled,bold", shape=box, width=2, fontsize=20];
edge [fontsize=20]
"{MinPair*, | a,}" [label = "{MinPair*, | a,}",fillcolor="#ffffff", style=filled, fontname="Segeo UI",fontsize=20;];
"{BST_node*,MinPair*, | a,}" [label = "{BST_node*,MinPair*, | a,}",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
"{a,{BST*, | a,},}" [label = "{a,{BST*, | a,},}",fillcolor="#1f78b4", fontcolor="#ffffff",style=filled, fontname="Segeo UI",fontsize=20;];
"{BST*, | a,}" [label = "{BST*, | a,}",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
"{{BST_node*, | a,},{BST*,BST_node*, | a,},}" [label = "{{BST_node*, | a,},{BST*,BST_node*, | a,},}",fillcolor="#1f78b4", fontcolor="#ffffff",style=filled, fontname="Segeo UI",fontsize=20;];
"{BST*,BST_node*, | a,}" [label = "{BST*,BST_node*, | a,}",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
"{BST_node*, | a,}" [label = "{BST_node*, | a,}",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
"{BST_empty*,BST_node*, | a,}" [label = "{BST_empty*,BST_node*, | a,}",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
done8[shape=circle,width=0.25,fillcolor="#33a02c", style=filled, label = "",fontname="Segeo UI",fontsize=20;];
"a" [label = "a",fillcolor="#a6cee3", style=filled, fontname="Segeo UI",fontsize=20;];
"{BST_empty*, | a,}" [label = "{BST_empty*, | a,}",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
done11[shape=circle,width=0.25,fillcolor="#33a02c", style=filled, label = "",fontname="Segeo UI",fontsize=20;];
"{MinPair*, | a,}" -> "{BST*, | a,}" [label = "extractMin", fontname="Segeo UI",fontsize=20;];
"{MinPair*, | a,}" -> "{a,{BST*, | a,},}" [label = "MinPair", fontname="Segeo UI",fontsize=20;];
"{MinPair*, | a,}" -> "{BST_node*,MinPair*, | a,}" [label = "Node_v", fontname="Segeo UI",fontsize=20;];
"{BST_node*,MinPair*, | a,}" -> "{BST*,BST_node*, | a,}" [label = "extractMin", fontname="Segeo UI",fontsize=20;];
"{BST_node*,MinPair*, | a,}" -> "{{BST_node*, | a,},{BST*,BST_node*, | a,},}" [label = "MinPair", fontname="Segeo UI",fontsize=20;];
"{BST_node*,MinPair*, | a,}" -> "{BST_node*,MinPair*, | a,}" [label = "Node_v", fontname="Segeo UI",fontsize=20;];
"{a,{BST*, | a,},}" -> "{BST*, | a,}" [label = "", fontname="Segeo UI",fontsize=20;];
"{a,{BST*, | a,},}" -> "a" [label = "", fontname="Segeo UI",fontsize=20;];
"{BST*, | a,}" -> done11 [label = "t", fontname="Segeo UI",fontsize=20;];
"{BST*, | a,}" -> "{BST_empty*, | a,}" [label = "EmptyToBST", fontname="Segeo UI",fontsize=20;];
"{BST*, | a,}" -> "{BST_node*, | a,}" [label = "NodeToBST", fontname="Segeo UI",fontsize=20;];
"{BST*, | a,}" -> "{BST_node*, | a,}" [label = "Node_tree", fontname="Segeo UI",fontsize=20;];
"{BST*, | a,}" -> "{BST*,BST_node*, | a,}" [label = "Node_v", fontname="Segeo UI",fontsize=20;];
"{BST*, | a,}" -> "{a,{BST*, | a,},}" [label = "Node", fontname="Segeo UI",fontsize=20;];
"{{BST_node*, | a,},{BST*,BST_node*, | a,},}" -> "{BST*,BST_node*, | a,}" [label = "", fontname="Segeo UI",fontsize=20;];
"{{BST_node*, | a,},{BST*,BST_node*, | a,},}" -> "{BST_node*, | a,}" [label = "", fontname="Segeo UI",fontsize=20;];
"{BST*,BST_node*, | a,}" -> "{BST_empty*,BST_node*, | a,}" [label = "EmptyToBST", fontname="Segeo UI",fontsize=20;];
"{BST*,BST_node*, | a,}" -> "{BST_node*, | a,}" [label = "NodeToBST", fontname="Segeo UI",fontsize=20;];
"{BST*,BST_node*, | a,}" -> "{BST_node*, | a,}" [label = "Node_tree", fontname="Segeo UI",fontsize=20;];
"{BST*,BST_node*, | a,}" -> "{BST*,BST_node*, | a,}" [label = "Node_v", fontname="Segeo UI",fontsize=20;];
"{BST*,BST_node*, | a,}" -> "{{BST_node*, | a,},{BST*,BST_node*, | a,},}" [label = "Node", fontname="Segeo UI",fontsize=20;];
"{BST_node*, | a,}" -> "{BST_node*, | a,}" [label = "Node_v", fontname="Segeo UI",fontsize=20;];
"{BST_empty*,BST_node*, | a,}" -> "{BST_empty*,BST_node*, | a,}" [label = "Node_v", fontname="Segeo UI",fontsize=20;];
"{BST_empty*,BST_node*, | a,}" -> done8 [label = "Empty", fontname="Segeo UI",fontsize=20;];
"a" -> "{BST_node*, | a,}" [label = "Node_v", fontname="Segeo UI",fontsize=20;];
"{BST_empty*, | a,}" -> "{BST_empty*,BST_node*, | a,}" [label = "Node_v", fontname="Segeo UI",fontsize=20;];
"{BST_empty*, | a,}" -> done8 [label = "Empty", fontname="Segeo UI",fontsize=20;];
}
