digraph name{
layout=dot;
splines=true;
margin="0.5,0.5";
fontsize=16;
dpi=250;
concentrate=True;
rankdir=BT;
ratio=fill;
size="8.5,11!";
node  [style="rounded,filled,bold", shape=box, width=2, fontsize=20];
edge [fontsize=20]
"{List*, | a,}" [label = "{List*, | a,}",fillcolor="#ffffff", style=filled, fontname="Segeo UI",fontsize=20;];
"{List_nil*, | a,}" [label = "{List_nil*, | a,}",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
"{List_cons*,List*, | a,}" [label = "{List_cons*,List*, | a,}",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
"{ListOfLists_cons*, | a,}" [label = "{ListOfLists_cons*, | a,}",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
"{ListOfLists*, | a,}" [label = "{ListOfLists*, | a,}",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
done5[shape=circle,width=0.25,fillcolor="#33a02c", style=filled, label = "",fontname="Segeo UI",fontsize=20;];
"{List_cons*,List_nil*, | a,}" [label = "{List_cons*,List_nil*, | a,}",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
"{ListOfLists*,List_cons*, | a,}" [label = "{ListOfLists*,List_cons*, | a,}",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
"{ListOfLists_nil*,List_cons*, | a,}" [label = "{ListOfLists_nil*,List_cons*, | a,}",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
"{{List*,List_cons*, | a,},{ListOfLists*,List_cons*, | a,},}" [label = "{{List*,List_cons*, | a,},{ListOfLists*,List_cons*, | a,},}",fillcolor="#1f78b4", fontcolor="#ffffff",style=filled, fontname="Segeo UI",fontsize=20;];
done10[shape=circle,width=0.25,fillcolor="#33a02c", style=filled, label = "",fontname="Segeo UI",fontsize=20;];
done11[shape=circle,width=0.25,fillcolor="#33a02c", style=filled, label = "",fontname="Segeo UI",fontsize=20;];
"{ListOfLists_nil*, | a,}" [label = "{ListOfLists_nil*, | a,}",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
"{{List*, | a,},{ListOfLists*, | a,},}" [label = "{{List*, | a,},{ListOfLists*, | a,},}",fillcolor="#1f78b4", fontcolor="#ffffff",style=filled, fontname="Segeo UI",fontsize=20;];
"{List*, | a,}" -> "{ListOfLists*, | a,}" [label = "concat", fontname="Segeo UI",fontsize=20;];
"{List*, | a,}" -> "{List*, | a,}" [label = "append", fontname="Segeo UI",fontsize=20;];
"{List*, | a,}" -> "{ListOfLists_cons*, | a,}" [label = "Cons2_head", fontname="Segeo UI",fontsize=20;];
"{List*, | a,}" -> "{List_cons*,List*, | a,}" [label = "Cons_head", fontname="Segeo UI",fontsize=20;];
"{List*, | a,}" -> "{List_nil*, | a,}" [label = "NilToList", fontname="Segeo UI",fontsize=20;];
"{List_nil*, | a,}" -> "{List_cons*,List_nil*, | a,}" [label = "Cons_head", fontname="Segeo UI",fontsize=20;];
"{List_nil*, | a,}" -> done5 [label = "Nil", fontname="Segeo UI",fontsize=20;];
"{List_cons*,List*, | a,}" -> "{ListOfLists*,List_cons*, | a,}" [label = "concat", fontname="Segeo UI",fontsize=20;];
"{List_cons*,List*, | a,}" -> "{List_cons*,List*, | a,}" [label = "append", fontname="Segeo UI",fontsize=20;];
"{List_cons*,List*, | a,}" -> "{List_cons*,List*, | a,}" [label = "Cons_head", fontname="Segeo UI",fontsize=20;];
"{List_cons*,List*, | a,}" -> "{List_cons*,List_nil*, | a,}" [label = "NilToList", fontname="Segeo UI",fontsize=20;];
"{ListOfLists_cons*, | a,}" -> done11 [label = "xss", fontname="Segeo UI",fontsize=20;];
"{ListOfLists*, | a,}" -> done11 [label = "xss", fontname="Segeo UI",fontsize=20;];
"{ListOfLists*, | a,}" -> "{ListOfLists_cons*, | a,}" [label = "Cons2_tail", fontname="Segeo UI",fontsize=20;];
"{ListOfLists*, | a,}" -> "{{List*, | a,},{ListOfLists*, | a,},}" [label = "Cons2", fontname="Segeo UI",fontsize=20;];
"{ListOfLists*, | a,}" -> "{ListOfLists_nil*, | a,}" [label = "Nil2ToList", fontname="Segeo UI",fontsize=20;];
"{ListOfLists*, | a,}" -> "{ListOfLists_cons*, | a,}" [label = "Cons2ToList", fontname="Segeo UI",fontsize=20;];
"{ListOfLists*, | a,}" -> "{ListOfLists*,List_cons*, | a,}" [label = "Cons_head", fontname="Segeo UI",fontsize=20;];
"{List_cons*,List_nil*, | a,}" -> "{List_cons*,List_nil*, | a,}" [label = "Cons_head", fontname="Segeo UI",fontsize=20;];
"{List_cons*,List_nil*, | a,}" -> done5 [label = "Nil", fontname="Segeo UI",fontsize=20;];
"{ListOfLists*,List_cons*, | a,}" -> "{{List*,List_cons*, | a,},{ListOfLists*,List_cons*, | a,},}" [label = "Cons2", fontname="Segeo UI",fontsize=20;];
"{ListOfLists*,List_cons*, | a,}" -> "{ListOfLists_nil*,List_cons*, | a,}" [label = "Nil2ToList", fontname="Segeo UI",fontsize=20;];
"{ListOfLists*,List_cons*, | a,}" -> "{ListOfLists*,List_cons*, | a,}" [label = "Cons_head", fontname="Segeo UI",fontsize=20;];
"{ListOfLists_nil*,List_cons*, | a,}" -> done10 [label = "Nil2", fontname="Segeo UI",fontsize=20;];
"{ListOfLists_nil*,List_cons*, | a,}" -> "{ListOfLists_nil*,List_cons*, | a,}" [label = "Cons_head", fontname="Segeo UI",fontsize=20;];
"{{List*,List_cons*, | a,},{ListOfLists*,List_cons*, | a,},}" -> "{ListOfLists*,List_cons*, | a,}" [label = "", fontname="Segeo UI",fontsize=20;];
"{{List*,List_cons*, | a,},{ListOfLists*,List_cons*, | a,},}" -> "{List_cons*,List*, | a,}" [label = "", fontname="Segeo UI",fontsize=20;];
"{ListOfLists_nil*, | a,}" -> done10 [label = "Nil2", fontname="Segeo UI",fontsize=20;];
"{ListOfLists_nil*, | a,}" -> "{ListOfLists_nil*,List_cons*, | a,}" [label = "Cons_head", fontname="Segeo UI",fontsize=20;];
"{{List*, | a,},{ListOfLists*, | a,},}" -> "{ListOfLists*, | a,}" [label = "", fontname="Segeo UI",fontsize=20;];
"{{List*, | a,},{ListOfLists*, | a,},}" -> "{List*, | a,}" [label = "", fontname="Segeo UI",fontsize=20;];
}
