digraph name{
layout=dot;
splines=true;
margin="0.5,0.5";
fontsize=16;
dpi=250;
rankdir=BT;
ratio=fill;
size="8.5,11!";
node  [style="rounded,filled,bold", shape=box, width=2, fontsize=24];
edge [fontsize=24]
"{List*, | a,}" [label = "{List*, | a,}",fillcolor="#ffffff", style=filled, fontname="Segeo UI",fontsize=20;];
done1[shape=circle,width=0.25,fillcolor="#33a02c", style=filled, label = "",fontname="Segeo UI",fontsize=20;];
"{a,{List*, | a,},}" [label = "{a,{List*, | a,},}",fillcolor="#1f78b4", fontcolor="#ffffff",style=filled, fontname="Segeo UI",fontsize=20;];
"{ListOfLists*, | a,}" [label = "{ListOfLists*, | a,}",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
"a" [label = "a",fillcolor="#a6cee3", style=filled, fontname="Segeo UI",fontsize=20;];
"{List*,ListOfLists*, | a,}" [label = "{List*,ListOfLists*, | a,}",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
done6[shape=circle,width=0.25,fillcolor="#33a02c", style=filled, label = "",fontname="Segeo UI",fontsize=20;];
"{{List*, | a,},{ListOfLists*, | a,},}" [label = "{{List*, | a,},{ListOfLists*, | a,},}",fillcolor="#1f78b4", fontcolor="#ffffff",style=filled, fontname="Segeo UI",fontsize=20;];
done8[shape=circle,width=0.25,fillcolor="#33a02c", style=filled, label = "",fontname="Segeo UI",fontsize=20;];
"{{ListOfLists*, | a,},{List*,ListOfLists*, | a,},}" [label = "{{ListOfLists*, | a,},{List*,ListOfLists*, | a,},}",fillcolor="#1f78b4", fontcolor="#ffffff",style=filled, fontname="Segeo UI",fontsize=20;];
"{{List*, | a,},{ListOfLists*,List*, | a,},}" [label = "{{List*, | a,},{ListOfLists*,List*, | a,},}",fillcolor="#1f78b4", fontcolor="#ffffff",style=filled, fontname="Segeo UI",fontsize=20;];
"{List*, | a,}" -> "{ListOfLists*, | a,}" [label = "concat", fontname="Segeo UI",fontsize=20;];
"{List*, | a,}" -> "{List*, | a,}" [label = "append", fontname="Segeo UI",fontsize=20;];
"{List*, | a,}" -> "{ListOfLists*, | a,}" [label = "Cons2_head", fontname="Segeo UI",fontsize=20;];
"{List*, | a,}" -> "{List*, | a,}" [label = "Cons_tail", fontname="Segeo UI",fontsize=20;];
"{List*, | a,}" -> "{List*, | a,}" [label = "Cons_head", fontname="Segeo UI",fontsize=20;];
"{List*, | a,}" -> "{a,{List*, | a,},}" [label = "Cons", fontname="Segeo UI",fontsize=20;];
"{List*, | a,}" -> done1 [label = "Nil", fontname="Segeo UI",fontsize=20;];
"{a,{List*, | a,},}" -> "{List*, | a,}" [label = "", fontname="Segeo UI",fontsize=20;];
"{a,{List*, | a,},}" -> "a" [label = "", fontname="Segeo UI",fontsize=20;];
"{ListOfLists*, | a,}" -> done8 [label = "xss", fontname="Segeo UI",fontsize=20;];
"{ListOfLists*, | a,}" -> "{ListOfLists*, | a,}" [label = "Cons2_tail", fontname="Segeo UI",fontsize=20;];
"{ListOfLists*, | a,}" -> "{{List*, | a,},{ListOfLists*, | a,},}" [label = "Cons2", fontname="Segeo UI",fontsize=20;];
"{ListOfLists*, | a,}" -> done6 [label = "Nil2", fontname="Segeo UI",fontsize=20;];
"{ListOfLists*, | a,}" -> "{List*,ListOfLists*, | a,}" [label = "Cons_head", fontname="Segeo UI",fontsize=20;];
"a" -> "{List*, | a,}" [label = "Cons_head", fontname="Segeo UI",fontsize=20;];
"{List*,ListOfLists*, | a,}" -> "{ListOfLists*, | a,}" [label = "concat", fontname="Segeo UI",fontsize=20;];
"{List*,ListOfLists*, | a,}" -> "{List*,ListOfLists*, | a,}" [label = "append", fontname="Segeo UI",fontsize=20;];
"{List*,ListOfLists*, | a,}" -> "{List*,ListOfLists*, | a,}" [label = "Cons2_tail", fontname="Segeo UI",fontsize=20;];
"{List*,ListOfLists*, | a,}" -> "{ListOfLists*, | a,}" [label = "Cons2_head", fontname="Segeo UI",fontsize=20;];
"{List*,ListOfLists*, | a,}" -> "{{List*, | a,},{ListOfLists*,List*, | a,},}" [label = "Cons2", fontname="Segeo UI",fontsize=20;];
"{List*,ListOfLists*, | a,}" -> done6 [label = "Nil2", fontname="Segeo UI",fontsize=20;];
"{List*,ListOfLists*, | a,}" -> "{List*,ListOfLists*, | a,}" [label = "Cons_tail", fontname="Segeo UI",fontsize=20;];
"{List*,ListOfLists*, | a,}" -> "{List*,ListOfLists*, | a,}" [label = "Cons_head", fontname="Segeo UI",fontsize=20;];
"{List*,ListOfLists*, | a,}" -> "{{ListOfLists*, | a,},{List*,ListOfLists*, | a,},}" [label = "Cons", fontname="Segeo UI",fontsize=20;];
"{List*,ListOfLists*, | a,}" -> done1 [label = "Nil", fontname="Segeo UI",fontsize=20;];
"{{List*, | a,},{ListOfLists*, | a,},}" -> "{ListOfLists*, | a,}" [label = "", fontname="Segeo UI",fontsize=20;];
"{{List*, | a,},{ListOfLists*, | a,},}" -> "{List*, | a,}" [label = "", fontname="Segeo UI",fontsize=20;];
"{{ListOfLists*, | a,},{List*,ListOfLists*, | a,},}" -> "{List*,ListOfLists*, | a,}" [label = "", fontname="Segeo UI",fontsize=20;];
"{{ListOfLists*, | a,},{List*,ListOfLists*, | a,},}" -> "{ListOfLists*, | a,}" [label = "", fontname="Segeo UI",fontsize=20;];
"{{List*, | a,},{ListOfLists*,List*, | a,},}" -> "{List*,ListOfLists*, | a,}" [label = "", fontname="Segeo UI",fontsize=20;];
"{{List*, | a,},{ListOfLists*,List*, | a,},}" -> "{List*, | a,}" [label = "", fontname="Segeo UI",fontsize=20;];
}
