digraph name{
layout=dot;
splines=true;
margin="0.5,0.5";
fontsize=16;
dpi=250;
concentrate=True;
rankdir=BT;
ratio=fill;
size="8.5,11!";
node  [style="rounded,filled,bold", shape=box, width=2, fontsize=20];
edge [fontsize=20]
"{Edge*, | a,}" [label = "{Edge*, | a,}",fillcolor="#ffffff", style=filled, fontname="Segeo UI",fontsize=20;];
"{{Node*, | a,},String,}" [label = "{{Node*, | a,},String,}",fillcolor="#1f78b4", fontcolor="#ffffff",style=filled, fontname="Segeo UI",fontsize=20;];
"{Pair**,Edge*, | b,a,}" [label = "{Pair**,Edge*, | b,a,}",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
"{Pair**,Edge*, | a_,a,}" [label = "{Pair**,Edge*, | a_,a,}",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
"{Pair**,Node*, | a,}" [label = "{Pair**,Node*, | a,}",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
"{Node*, | a,}" [label = "{Node*, | a,}",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
"a" [label = "a",fillcolor="#a6cee3", style=filled, fontname="Segeo UI",fontsize=20;];
"{Pair**,Node*, | b,a,}" [label = "{Pair**,Node*, | b,a,}",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
"{Pair**,Node*, | a_,a,}" [label = "{Pair**,Node*, | a_,a,}",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
"{Pair**, | a,b,}" [label = "{Pair**, | a,b,}",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
"{Pair**, | a_,a,}" [label = "{Pair**, | a_,a,}",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
"{Pair**, | b_,b,a,}" [label = "{Pair**, | b_,b,a,}",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
"{Pair**, | a_,b,a,}" [label = "{Pair**, | a_,b,a,}",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
"{Pair**,Node*, | b_,a,b,}" [label = "{Pair**,Node*, | b_,a,b,}",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
"{Pair**,Node*, | a_,a,b,}" [label = "{Pair**,Node*, | a_,a,b,}",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
"String" [label = "String",fillcolor="#a6cee3", style=filled, fontname="Segeo UI",fontsize=20;];
"{Pair**, | String,b,}" [label = "{Pair**, | String,b,}",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
"{Pair**, | a,String,}" [label = "{Pair**, | a,String,}",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
done18[shape=circle,width=0.25,fillcolor="#33a02c", style=filled, label = "",fontname="Segeo UI",fontsize=20;];
"{Pair**, | b_,b,String,}" [label = "{Pair**, | b_,b,String,}",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
"{Pair**, | a,b,String,}" [label = "{Pair**, | a,b,String,}",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
"{{Node*,Pair**, | a,b,},String,}" [label = "{{Node*,Pair**, | a,b,},String,}",fillcolor="#1f78b4", fontcolor="#ffffff",style=filled, fontname="Segeo UI",fontsize=20;];
"{Pair**,Edge*, | b_,a,b,}" [label = "{Pair**,Edge*, | b_,a,b,}",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
"{Pair**,Edge*, | a_,a,b,}" [label = "{Pair**,Edge*, | a_,a,b,}",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
"{Pair**, | a,}" [label = "{Pair**, | a,}",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
"{{Pair**, | a,},{Node*, | a,},}" [label = "{{Pair**, | a,},{Node*, | a,},}",fillcolor="#1f78b4", fontcolor="#ffffff",style=filled, fontname="Segeo UI",fontsize=20;];
"{a,{Node*, | a,},}" [label = "{a,{Node*, | a,},}",fillcolor="#1f78b4", fontcolor="#ffffff",style=filled, fontname="Segeo UI",fontsize=20;];
"{{Node*,Pair**, | a,},a,}" [label = "{{Node*,Pair**, | a,},a,}",fillcolor="#1f78b4", fontcolor="#ffffff",style=filled, fontname="Segeo UI",fontsize=20;];
done28[shape=circle,width=0.25,fillcolor="#33a02c", style=filled, label = "",fontname="Segeo UI",fontsize=20;];
"{{Pair**, | a,},a,}" [label = "{{Pair**, | a,},a,}",fillcolor="#1f78b4", fontcolor="#ffffff",style=filled, fontname="Segeo UI",fontsize=20;];
"{a,a,}" [label = "{a,a,}",fillcolor="#1f78b4", fontcolor="#ffffff",style=filled, fontname="Segeo UI",fontsize=20;];
"{Edge*, | a,}" -> "{Pair**,Node*, | a,}" [label = "makeEdge", fontname="Segeo UI",fontsize=20;];
"{Edge*, | a,}" -> "{Pair**,Edge*, | a_,a,}" [label = "Pair_snd", fontname="Segeo UI",fontsize=20;];
"{Edge*, | a,}" -> "{Pair**,Edge*, | b,a,}" [label = "Pair_fst", fontname="Segeo UI",fontsize=20;];
"{Edge*, | a,}" -> "{{Node*, | a,},String,}" [label = "Edge", fontname="Segeo UI",fontsize=20;];
"{{Node*, | a,},String,}" -> "String" [label = "", fontname="Segeo UI",fontsize=20;];
"{{Node*, | a,},String,}" -> "{Node*, | a,}" [label = "", fontname="Segeo UI",fontsize=20;];
"{Pair**,Edge*, | b,a,}" -> "{Pair**,Node*, | b,a,}" [label = "makeEdge", fontname="Segeo UI",fontsize=20;];
"{Pair**,Edge*, | b,a,}" -> "{Pair**,Edge*, | a_,a,b,}" [label = "Pair_snd", fontname="Segeo UI",fontsize=20;];
"{Pair**,Edge*, | b,a,}" -> "{Pair**,Edge*, | b_,a,b,}" [label = "Pair_fst", fontname="Segeo UI",fontsize=20;];
"{Pair**,Edge*, | b,a,}" -> "{{Node*,Pair**, | a,b,},String,}" [label = "Edge", fontname="Segeo UI",fontsize=20;];
"{Pair**,Node*, | a,}" -> done28 [label = "nodes", fontname="Segeo UI",fontsize=20;];
"{Pair**,Node*, | a,}" -> "{Pair**,Node*, | a_,a,}" [label = "Pair_snd", fontname="Segeo UI",fontsize=20;];
"{Pair**,Node*, | a,}" -> "{Pair**,Node*, | b,a,}" [label = "Pair_fst", fontname="Segeo UI",fontsize=20;];
"{Pair**,Node*, | a,}" -> "{{Node*,Pair**, | a,},a,}" [label = "Pair", fontname="Segeo UI",fontsize=20;];
"{Pair**,Node*, | a,}" -> "{a,{Node*, | a,},}" [label = "Pair", fontname="Segeo UI",fontsize=20;];
"{Pair**,Node*, | a,}" -> "{{Pair**, | a,},{Node*, | a,},}" [label = "Pair", fontname="Segeo UI",fontsize=20;];
"{Pair**,Node*, | a,}" -> "{Pair**, | a,}" [label = "Node", fontname="Segeo UI",fontsize=20;];
"{Node*, | a,}" -> "{Pair**,Node*, | a_,a,}" [label = "Pair_snd", fontname="Segeo UI",fontsize=20;];
"{Node*, | a,}" -> "{Pair**,Node*, | b,a,}" [label = "Pair_fst", fontname="Segeo UI",fontsize=20;];
"{Node*, | a,}" -> "a" [label = "Node", fontname="Segeo UI",fontsize=20;];
"a" -> "{Pair**, | a_,a,}" [label = "Pair_snd", fontname="Segeo UI",fontsize=20;];
"a" -> "{Pair**, | a,b,}" [label = "Pair_fst", fontname="Segeo UI",fontsize=20;];
"{Pair**,Node*, | b,a,}" -> "{Pair**,Node*, | a_,a,b,}" [label = "Pair_snd", fontname="Segeo UI",fontsize=20;];
"{Pair**,Node*, | b,a,}" -> "{Pair**,Node*, | b_,a,b,}" [label = "Pair_fst", fontname="Segeo UI",fontsize=20;];
"{Pair**,Node*, | b,a,}" -> "{Pair**, | a,b,}" [label = "Node", fontname="Segeo UI",fontsize=20;];
"{Pair**, | a,b,}" -> "{Pair**, | a_,b,a,}" [label = "Pair_snd", fontname="Segeo UI",fontsize=20;];
"{Pair**, | a,b,}" -> "{Pair**, | b_,b,a,}" [label = "Pair_fst", fontname="Segeo UI",fontsize=20;];
"String" -> done18 [label = "label", fontname="Segeo UI",fontsize=20;];
"String" -> "{Pair**, | a,String,}" [label = "Pair_snd", fontname="Segeo UI",fontsize=20;];
"String" -> "{Pair**, | String,b,}" [label = "Pair_fst", fontname="Segeo UI",fontsize=20;];
"{Pair**, | String,b,}" -> "{Pair**, | a,b,String,}" [label = "Pair_snd", fontname="Segeo UI",fontsize=20;];
"{Pair**, | String,b,}" -> "{Pair**, | b_,b,String,}" [label = "Pair_fst", fontname="Segeo UI",fontsize=20;];
"{Pair**, | a,}" -> "{Pair**, | a_,a,}" [label = "Pair_snd", fontname="Segeo UI",fontsize=20;];
"{Pair**, | a,}" -> "{Pair**, | a,b,}" [label = "Pair_fst", fontname="Segeo UI",fontsize=20;];
"{Pair**, | a,}" -> "{a,a,}" [label = "Pair", fontname="Segeo UI",fontsize=20;];
"{Pair**, | a,}" -> "{{Pair**, | a,},a,}" [label = "Pair", fontname="Segeo UI",fontsize=20;];
}
