digraph name{
layout=dot;
splines=true;
margin="0.5,0.5";
fontname="Segeo UI";
rankdir=BT;
ratio=fill;
size="8.5,11!";
node  [style="rounded,filled,bold", shape=box, width=2];
"All {a,}. {List*, | a,}" [label = "All {a,}. {List*, | a,}",fillcolor="#ffffff", style=filled, fontname="Segeo UI"];
done1[shape=circle,width=0.25,fillcolor="#33a02c", style=filled, label = "",fontname="Segeo UI"];
"{a,{List*, | a,},}" [label = "{a,{List*, | a,},}",fillcolor="#fbb4ae", style=filled, fontname="Segeo UI"];
"{List*, | a,}" [label = "{List*, | a,}",fillcolor="#ccebc5", style=filled, fontname="Segeo UI"];
"{Int,a,}" [label = "{Int,a,}",fillcolor="#fbb4ae", style=filled, fontname="Segeo UI"];
"a" [label = "a",fillcolor="#b3cde3", style=filled, fontname="Segeo UI"];
done6[shape=circle,width=0.25,fillcolor="#33a02c", style=filled, label = "",fontname="Segeo UI"];
"Int" [label = "Int",fillcolor="#b3cde3", style=filled, fontname="Segeo UI"];
"{List*, | Int,}" [label = "{List*, | Int,}",fillcolor="#ccebc5", style=filled, fontname="Segeo UI"];
done9[shape=circle,width=0.25,fillcolor="#33a02c", style=filled, label = "",fontname="Segeo UI"];
"{Int,{List*, | Int,},}" [label = "{Int,{List*, | Int,},}",fillcolor="#fbb4ae", style=filled, fontname="Segeo UI"];
"{Int,Int,}" [label = "{Int,Int,}",fillcolor="#fbb4ae", style=filled, fontname="Segeo UI"];
"All {a,}. {List*, | a,}" -> "{Int,a,}" [label = "replicate", fontname="Segeo UI"];
"All {a,}. {List*, | a,}" -> "{List*, | a,}" [label = "Cons_tail", fontname="Segeo UI"];
"All {a,}. {List*, | a,}" -> "{List*, | a,}" [label = "Cons_head", fontname="Segeo UI"];
"All {a,}. {List*, | a,}" -> "{a,{List*, | a,},}" [label = "Cons", fontname="Segeo UI"];
"All {a,}. {List*, | a,}" -> done1 [label = "Nil", fontname="Segeo UI"];
"{a,{List*, | a,},}" -> "{List*, | a,}" [label = "", fontname="Segeo UI"];
"{a,{List*, | a,},}" -> "a" [label = "", fontname="Segeo UI"];
"{List*, | a,}" -> "{Int,a,}" [label = "replicate", fontname="Segeo UI"];
"{List*, | a,}" -> "{List*, | a,}" [label = "Cons_tail", fontname="Segeo UI"];
"{List*, | a,}" -> "{List*, | a,}" [label = "Cons_head", fontname="Segeo UI"];
"{List*, | a,}" -> "{a,{List*, | a,},}" [label = "Cons", fontname="Segeo UI"];
"{List*, | a,}" -> done1 [label = "Nil", fontname="Segeo UI"];
"{Int,a,}" -> "a" [label = "", fontname="Segeo UI"];
"{Int,a,}" -> "Int" [label = "", fontname="Segeo UI"];
"a" -> done6 [label = "x", fontname="Segeo UI"];
"a" -> "{List*, | a,}" [label = "Cons_head", fontname="Segeo UI"];
"Int" -> done9 [label = "n", fontname="Segeo UI"];
"Int" -> "Int" [label = "dec", fontname="Segeo UI"];
"Int" -> "Int" [label = "inc", fontname="Segeo UI"];
"Int" -> "{List*, | Int,}" [label = "Cons_head", fontname="Segeo UI"];
"{List*, | Int,}" -> "{Int,Int,}" [label = "replicate", fontname="Segeo UI"];
"{List*, | Int,}" -> "{List*, | Int,}" [label = "Cons_tail", fontname="Segeo UI"];
"{List*, | Int,}" -> "{List*, | Int,}" [label = "Cons_head", fontname="Segeo UI"];
"{List*, | Int,}" -> "{Int,{List*, | Int,},}" [label = "Cons", fontname="Segeo UI"];
"{List*, | Int,}" -> done1 [label = "Nil", fontname="Segeo UI"];
"{Int,{List*, | Int,},}" -> "{List*, | Int,}" [label = "", fontname="Segeo UI"];
"{Int,{List*, | Int,},}" -> "Int" [label = "", fontname="Segeo UI"];
"{Int,Int,}" -> "Int" [label = "", fontname="Segeo UI"];
}
