digraph name{
layout=dot;
splines=true;
margin="0.5,0.5";
fontsize=16;
dpi=250;
concentrate=True;
rankdir=BT;
ratio=fill;
size="8.5,11!";
node  [style="rounded,filled,bold", shape=box, width=2, fontsize=24];
edge [fontsize=24]
"{NExpr, | }" [label = "{NExpr, | }",fillcolor="#ffffff", style=filled, fontname="Segeo UI",fontsize=20;];
"{{Id, | },Bool,}" [label = "{{Id, | },Bool,}",fillcolor="#1f78b4", fontcolor="#ffffff",style=filled, fontname="Segeo UI",fontsize=20;];
"{Expr, | }" [label = "{Expr, | }",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
"{Id, | }" [label = "{Id, | }",fillcolor="#b2df8a", style=filled, fontname="Segeo UI",fontsize=20;];
done4[shape=circle,width=0.25,fillcolor="#33a02c", style=filled, label = "",fontname="Segeo UI",fontsize=20;];
"Bool" [label = "Bool",fillcolor="#a6cee3", style=filled, fontname="Segeo UI",fontsize=20;];
done6[shape=circle,width=0.25,fillcolor="#33a02c", style=filled, label = "",fontname="Segeo UI",fontsize=20;];
done7[shape=circle,width=0.25,fillcolor="#33a02c", style=filled, label = "",fontname="Segeo UI",fontsize=20;];
"{NExpr, | }" -> "{Expr, | }" [label = "toNNF", fontname="Segeo UI",fontsize=20;];
"{NExpr, | }" -> "{NExpr, | }" [label = "Or_rhs", fontname="Segeo UI",fontsize=20;];
"{NExpr, | }" -> "{NExpr, | }" [label = "Or_lhs", fontname="Segeo UI",fontsize=20;];
"{NExpr, | }" -> "{NExpr, | }" [label = "Or", fontname="Segeo UI",fontsize=20;];
"{NExpr, | }" -> "{NExpr, | }" [label = "And_rhs", fontname="Segeo UI",fontsize=20;];
"{NExpr, | }" -> "{NExpr, | }" [label = "And_lhs", fontname="Segeo UI",fontsize=20;];
"{NExpr, | }" -> "{NExpr, | }" [label = "And", fontname="Segeo UI",fontsize=20;];
"{NExpr, | }" -> "{{Id, | },Bool,}" [label = "NAtom", fontname="Segeo UI",fontsize=20;];
"{{Id, | },Bool,}" -> "Bool" [label = "", fontname="Segeo UI",fontsize=20;];
"{{Id, | },Bool,}" -> "{Id, | }" [label = "", fontname="Segeo UI",fontsize=20;];
"{Expr, | }" -> done4 [label = "e", fontname="Segeo UI",fontsize=20;];
"{Expr, | }" -> "{Expr, | }" [label = "Implies_rhs", fontname="Segeo UI",fontsize=20;];
"{Expr, | }" -> "{Expr, | }" [label = "Implies_lhs", fontname="Segeo UI",fontsize=20;];
"{Expr, | }" -> "{Expr, | }" [label = "Implies", fontname="Segeo UI",fontsize=20;];
"{Expr, | }" -> "{Expr, | }" [label = "Or_rhs", fontname="Segeo UI",fontsize=20;];
"{Expr, | }" -> "{Expr, | }" [label = "Or_lhs", fontname="Segeo UI",fontsize=20;];
"{Expr, | }" -> "{Expr, | }" [label = "Or", fontname="Segeo UI",fontsize=20;];
"{Expr, | }" -> "{Expr, | }" [label = "And_rhs", fontname="Segeo UI",fontsize=20;];
"{Expr, | }" -> "{Expr, | }" [label = "And_lhs", fontname="Segeo UI",fontsize=20;];
"{Expr, | }" -> "{Expr, | }" [label = "And", fontname="Segeo UI",fontsize=20;];
"{Expr, | }" -> "{Expr, | }" [label = "Not_expr", fontname="Segeo UI",fontsize=20;];
"{Expr, | }" -> "{Expr, | }" [label = "Not", fontname="Segeo UI",fontsize=20;];
"{Expr, | }" -> "{Id, | }" [label = "Var", fontname="Segeo UI",fontsize=20;];
"{Id, | }" -> "{NExpr, | }" [label = "NAtom_id", fontname="Segeo UI",fontsize=20;];
"{Id, | }" -> "{Expr, | }" [label = "Var_id", fontname="Segeo UI",fontsize=20;];
"Bool" -> done7 [label = "false", fontname="Segeo UI",fontsize=20;];
"Bool" -> done6 [label = "true", fontname="Segeo UI",fontsize=20;];
"Bool" -> "{NExpr, | }" [label = "NAtom_neg", fontname="Segeo UI",fontsize=20;];
}
